<!DOCTYPE html>
<html>

<head>
		
	<style>				

		body {
			text-align: center;
		}
        

		input {

}

input[type="datetime-local"] {
      width: 370px;
      padding: 12px 20px;
	  font-size: 20px;
	  color:#000;
      border: 1px solid #000;
      border-radius: 4px;
      background-color: #f7bb65;
    }

	.active{
		background-color: #f7bb65 !important;
	}

	.in-range{
		background-color: rgba(247, 187, 101,0.3) !important;
	
	}
	.active.in-range{
		background-color: #f7bb65 !important;
	}

	.btn-primary{
		background-color: #f7bb65 !important;
	}


	</style>

<link rel="stylesheet" type="text/css" href="public/dependencies/daterangepicker.css" />
</head>

<body>

	<script type="text/javascript" src="public/dependencies/jquery.min.js"></script>
	<script type="text/javascript" src="public/dependencies/moment.min.js"></script>
	<script type="text/javascript" src="public/dependencies/daterangepicker.min.js"></script>
	
	<link href="public/dependencies/bootstrap.min.css" rel="stylesheet">





	<div class="mx-auto d-flex justify-content-around flex-column col-6" style="height:200px;">


		<form action="/Data"  target="_blank"  method="get">
<input type="text" name="interval" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; color:#f7bb65" value="" />







<input type="submit" value="Get Data" class="getData align-self-center btn-primary">
	
</input></form>



</div>







<script type="text/javascript">
$(function() {

  $('input[name="interval"]').daterangepicker({
      autoUpdateInput: false,
      locale: {
          cancelLabel: 'Clear'
      }
  });

  $('input[name="interval"]').on('apply.daterangepicker', function(ev, picker) {
      $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
  });

  $('input[name="interval"]').on('cancel.daterangepicker', function(ev, picker) {
      $(this).val('');
  });

});
</script>
</body>






</html>					
