<!DOCTYPE html>
<html>

<head>
		
	<style>				

		body {
			text-align: center;
		}
        

		input {

}

input[type="datetime-local"] {
      width: 370px;
      padding: 12px 20px;
	  font-size: 20px;
	  color:#000;
      border: 1px solid #000;
      border-radius: 4px;
      background-color: #f7bb65;
    }

	.active{
		background-color: #f7bb65 !important;
	}

	.in-range{
		background-color: rgba(247, 187, 101,0.3) !important;
	
	}
	.active.in-range{
		background-color: #f7bb65 !important;
	}

	.btn-primary{
		background-color: #f7bb65 !important;
	}


	</style>

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>

<body>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">





	<div class="mx-auto d-flex justify-content-around flex-column col-6" style="height:200px;">
<input type="text" name="datefilter"  style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; color:#f7bb65" value="" />







<button class="getData align-self-center btn-primary">
	Get Data
</button>



</div>







<script type="text/javascript">
$(function() {

  $('input[name="datefilter"]').daterangepicker({
      autoUpdateInput: false,
      locale: {
          cancelLabel: 'Clear'
      }
  });

  $('input[name="datefilter"]').on('apply.daterangepicker', function(ev, picker) {
      $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
  });

  $('input[name="datefilter"]').on('cancel.daterangepicker', function(ev, picker) {
      $(this).val('');
  });

});
</script>
</body>






</html>					
